{
    "cells": [
        {
            "language": "typescript",
            "source": [
                "function resposition(): number {\r\n    const arr: number[] = [1, 2, 3, 5, 7, 8, 9];\r\n    let deletedIndex: number = 7\r\n    let min: number = arr.reduce((acc, curr) => acc < curr ? acc : curr, 0) // Output 1\r\n    let crntPos: number = 0;\r\n    arr.forEach(e => {\r\n        if (e < deletedIndex && e > min) {\r\n            crntPos = e\r\n        }\r\n    })\r\n    return crntPos\r\n}\r\nconsole.log(resposition()) // Output 6"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "5",
                                "",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "markdown",
            "source": [
                "# Respotioning `ActiveNavIndex` after deleting a chat instance"
            ],
            "outputs": []
        }
    ]
}